VITE_API_BASE_URL=http://localhost:8080
VITE_WS_BASE_URL=http://localhost:8080/ws

# Google OAuth Client ID (Get from Google Cloud Console)
VITE_GOOGLE_CLIENT_ID=101718001419-32m56mclhudonq2bg6ljknblod4rtsmn.apps.googleusercontent.com
